<!DOCTYPE html>
<html lang=de dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Home</title>
  </head>
  <header>

<img src="images/logo.svg" alt="logo" class="img-rounded pull-left" width="60px"</dt>

  <h1>Tierpraxis Horgen</h1>

    <p><ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
  <a href="signin.html"><button type="button" class="btn btn-primary"><h2>Sign in</h2></button></a>
</ul></p>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img src="images/cat1" alt="First slide">
    </div>
    <div class="carousel-item">
      <img src="images/cat2" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img src="images/dog1" alt="Third slide">
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="tech-slideshow">
  <div class="mover-1"></div>
  <div class="mover-2"></div>
</div>
<body>
<main>
<p>Haustiere sind Familienmitglieder.
Wir, die Kleintierpraxis direkt am Bahnhof von Horgen
 unternehmen alles damit Ihr Tier gesund bleibt und,
 wenn es krank oder verletzt ist, wieder wird. Wir nehmen
 uns Ihrer Probleme an, behandeln und beraten Sie und arbeiten
 wenn nötig mit Spezialisten zusammen.
 <img src="images/dog.gif" alt="doggif" width="600px">
 <div class="container">
   <h1>Öffnungszeiten</h1>
<p>Montag, Dienstag, Donnerstag <br>
8.15–12.00 Uhr <br>
14.00–18.30 Uhr</p>

<p>Mittwoch, Freitag <br>
8.15–12.00 Uhr <br>
Nachmittags geschlossen </p>

<p>Samstag <br>
9.00–12.00 Uhr</p>
 </div>

<table class="table">
  <thead>
    <tr>
      <th><img src="images/cat1.png" alt="" class="img-rounded center-block" height="300px"></th>
      <th><img src="images/cat2.png" alt="" class="img-rounded center-block" height="300px"></th>
      <th><img src="images/dog1.png" alt="" class="img-rounded center-block" height="300px"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="images/dog2.png" alt="" class="img-rounded center-block" height="300px"></td>
      <td><img src="images/rabbit1.png" alt="" class="img-rounded center-block" height="300px"></td>
      <td><img src="images/cat2.png" alt="" class="img-rounded center-block" height="300px"></td>
    </tr>
  </tbody>
</table>

</main>
</body>

</html>
