body{
  background-color: grey;
}
main{
  background-color: white;
  filter: drop-shadow(7px 5px 2px #000000);
  max-width: 1000px;
  text-align: left;
  align-content : center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  max-height: none;
  min-height: 800px;
}
main p{
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 50px;
}
header {
  flex-flow: row;
  text-align: center;
  margin-bottom: 0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.tech-slideshow {
  height: 200px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 2526px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 30s linear infinite;
}
.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 30s linear infinite;
}


@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%);
  }
}
h2{
  font-size: 16px;
  color: white;
  text-align: right;
  margin-right:  30px;
}
.container{
  width: 240px;
  color: white;
  background-color: #b3ba50;
  padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
    float: right;
}
.container p {
  padding: 0px;
  padding-bottom: 16px;
  margin: 0px;
}
.container h1{
  margin: 0px;
  padding-bottom: 10px;
  font-size: 20px;
}
button{
  float: right;
  background-color: #333333;
  text-align: center;
}
table img{
align-content: center;
max-width: 300px;
}
body{
display: flex;
justify-content: center;
}
header img{
  float: left;
  margin: 10px;

}
table img:hover{
filter: brightness(1.1);
}
header h1{
  margin-bottom: 30px;
}
