<html lang=de dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Home</title>
  </head>
  <header>

<img src="images/logo.svg" alt="logo" class="img-rounded pull-left" width="60px"</dt>

  <h1>Tierpraxis Horgen</h1>

    <p><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <a href="signin.html"><button type="button" class="btn btn-primary"><h2>Sign in</h2></button></a>
</ul></p>
<main>
  <table class="table">
    <thead>
      <tr>
        <th><img src="images/cat1.png" alt="" class="img-rounded center-block" height="300px"></th>
        <th><img src="images/cat2.png" alt="" class="img-rounded center-block" height="300px"></th>
        <th><img src="images/dog1.png" alt="" class="img-rounded center-block" height="300px"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="images/dog2.png" alt="" class="img-rounded center-block" height="300px"></td>
        <td><img src="images/rabbit1.png" alt="" class="img-rounded center-block" height="300px"></td>
        <td><img src="images/cat2.png" alt="" class="img-rounded center-block" height="300px"></td>
      </tr>
    </tbody>
  </table>
</main>
