<!DOCTYPE html>
<html lang=de dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Home</title>
  </head>
  <header>

<img src="images/logo.svg" alt="logo" class="img-rounded pull-left" width="60px"</dt>

  <h1>Tierpraxis Horgen</h1>

    <p><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <a href="signin.html"><button type="button" class="btn btn-primary"><h2>Sign in</h2></button></a>
</ul></p>

<div class="tech-slideshow">
  <div class="mover-1"></div>
  <div class="mover-2"></div>
</div>
<body>
<main>
<p>Haustiere sind Familienmitglieder.
Wir, die Kleintierpraxis direkt am Bahnhof von Horgen
 unternehmen alles damit Ihr Tier gesund bleibt und,
 wenn es krank oder verletzt ist, wieder wird. Wir nehmen
 uns Ihrer Probleme an, behandeln und beraten Sie und arbeiten
 wenn nötig mit Spezialisten zusammen.
 <img src="images/dog.gif" alt="doggif" width="600px">



</div>
 <div class="container">
   <h1>Öffnungszeiten</h1>
con<p>Montag, Dienstag, Donnerstag <br>
8.15–12.00 Uhr <br>
14.00–18.30 Uhr</p>

<p>Mittwoch, Freitag <br>
8.15–12.00 Uhr <br>
Nachmittags geschlossen </p>

<p>Samstag <br>
9.00–12.00 Uhr</p>
 </div>

<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
</main>
</body>

</html>
